[map]
map_path = map/kiva.csv
wall_symbol = @

[task]
rule = [? -> ?]
task_num = 1000

[agent]
agent_num = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
window_size = [5, 10]

[experiment]
iteration = 20
period = 10000
seed = 20240624

# キーはsnake_caseで