[map]
map_path = map/plain.csv
wall_symbol = @

[task]
rule = [? -> ?]
task_num = [600]

[agent]
agent_num = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
window_size = [3]

[experiment]
iteration = 50
period = 10000
seed = 20240624

# キーはsnake_caseで