[map]
map_path = map/construction.csv
wall_symbol = @

[task]
rule = [S -> G]
task_num = [1000]

[agent]
agent_num = [10, 15, 20, 25, 30, 35, 40, 45, 50]
window_size = [5]

[experiment]
iteration = 20
period = 10000
seed = 20240624

# キーはsnake_caseで