[map]
map_path = map/wide.csv
wall_symbol = @

[task]
rule = [S -> G]
task_num = [1000]

[agent]
agent_num = [8,12,16,20,24,28,32,36,40,44,48,52]
window_size = [5, 10]

[experiment]
iteration = 20
period = 10000
seed = 20240624

# キーはsnake_caseで